.body {
    margin: 0;
    padding: 0;
    letter-spacing: 0.03rem;

}

.cambioDeLetra {
    font-family: 'Antonio', sans-serif;
}

.cuerpo {
    display: grid;
    grid-template-areas:
        "aside article article"
        "aside article article";
    grid-template-columns: 15rem 1fr;
    grid-column-gap: 1rem;
    padding: 4rem;
    background: #eee;


}

.aside {
    grid-area: aside;
}

.article {
    grid-area: article;
}

/*  HEADER */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: rgb(101, 214, 240);
}

.volverAInicio {
    list-style: none;
    text-decoration: none;
    color: white;
}

.logo {
    font-size: 2rem;
    margin: 0px;
    margin-left: 2rem;
    color: white;
    padding: 0px;
}

.carritoIcono {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0px 15px 0px 0px;
    padding: 10px;
    cursor: pointer;
}

.numeroCarrito {
    position: absolute;
    right: 46px;
    top: 27px;
    cursor: pointer;
}

/*  CARRITO MODAL  */

.carritoModalAfuera {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 20%);
    overflow: hidden;
    overflow-y: auto;
    outline: 0;
}

.carritoModalAdentro {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 100px 250px;
    padding: 1rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.carritoModalDivArriba {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.c√ß {
    font-size: 1.5rem;
    margin: 0px;
}

.carritoModalBotonSalir {
    box-sizing: content-box;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.25rem 0.25rem;
    margin-left: 1rem;
    color: white;
    background-color: #dc3545;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.carritoModalDivMedio {
    padding: 1rem;
}

.carritoModalProductos {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
}

.carritoModalImagen {
    width: 6.6875rem;
}

.carritoModalTodo {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 0.5rem;
}

.carritoModalProductoNombre {
    font-size: 1.2rem;
    margin: 0px;
}

.carritoModalProductoPrecio {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.carritoModalLetra {
    font-size: 1rem;
    margin: 0px;
}

.carritoModalSacarProductos {
    padding: 0.4rem;
    line-height: .5rem;
    color: white;
    text-decoration: none;
    background: #dc3545;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.carritoModalDivAbajo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.carritoModalBotonComprar {
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: #fff;
    background: rgb(101, 214, 240);
    border-color: rgb(101, 214, 240);
}


/*  ASIDE  */

.asideDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 34rem;
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 9%);
    background: white;
}

.asideSubtitulo {
    margin: 0.3125rem;
    padding: 0.3125rem;
}

.asideDivModelos {
    display: flex;
    grid-row-gap: 0.5rem;
    flex-direction: column;
}

.asideLetraModelos {
    margin: 0.3125rem;
    padding: 0.3125rem;
}

.asideBotonAplicar {
    margin: 0.3125rem;
}

/*  ARTICLE  */

.articleGridFotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: none;
    height: 100%;
    grid-gap: 1rem;
}

.articleDivProductos {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 9%);
    background: white;
}

.articleTituloProductos {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px;
    font-size: 1.2rem;
}

.articleDivFotosProductos {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.articleFotosProductos {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.articleDivBotonPrecio {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.articleBotonCarrito {
    margin: 0.3125rem;
    padding: 0.25rem 0.5rem;
    background: rgb(101, 214, 240);
    border-color: rgb(101, 214, 240);
}

.articlePrecio {
    margin: 0px;
    padding: 0.25rem 0.5rem;
    font-family: 'Antonio', sans-serif;
}

/*  FORMULARIO  */

.formularioAfuera {
    padding: 4rem;
    background: #eee;
    display: none;
}

.formularioAdentro {
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgb(0 0 0 / 9%);
    width: 100%;
    background: white;
    padding: 1rem;
}

.formularioTitulo {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 1rem;
    font-size: 1.5rem;
}

.formularioDivProductosDatos {
    display: flex;
    grid-column-gap: 1rem;
}

.formularioDivProductos {
    width: 40%;
    padding: 1rem;
}

.formularioDivPrecioTotal {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.formularioDivDatos {
    width: 60%;
    padding: 1rem;
}

.formularioDatosDivs {
    margin: 1rem;
}

.formularioDivConvertidor {
    display: flex;
    justify-content: flex-start;
}

.formularioBotonComprar {
    margin: 1rem;
    background: rgb(101, 214, 240);
    border-color: rgb(101, 214, 240);
}


/* FOOTER */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-gap: 1rem;
    padding: 0.5rem;
    background-color: rgb(101, 214, 240);
}

.logofooter {
    font-size: 2rem;
    margin: 0px;
    margin-left: 1rem;
    color: white;
    padding: 0px;
}

.Copyright {
    margin: 0.3125rem;
    padding: 0.3125rem;
    font-size: 1.1rem;
}


/* RESPONSIVE */


@media only screen and (max-width:1200px) {

    .cuerpo {
        display: grid;
        grid-template-areas:
            "aside article article"
            "aside article article";
        grid-template-columns: 13rem 1fr;
        column-gap: 1rem;
        padding: 4rem;
        background: rgb(238, 238, 238);
    }

    .carritoModalAdentro {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 100px 180px;
        padding: 1rem;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
    }
}

@media only screen and (max-width:992px) {

    .articleGridFotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        grid-gap: 25px;
    }

    .carritoModalAdentro {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 100px 100px;
        padding: 1rem;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
    }
}

@media only screen and (max-width:767px) {

    .cuerpo {
        display: grid;
        grid-template-areas:
            "aside aside aside"
            "article article article";
        grid-template-columns: 15rem 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 0rem;
        padding: 4rem;
        background: #eee;
    }

    .titulo {
        grid-area: titulo;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aside {
        grid-area: aside;
    }

    .article {
        grid-area: article;
    }

    .carritoIcono {
        width: 4rem;
        height: 4rem;
        margin: 0px 15px 0px 0px;
        padding: 10px;
    }

    .numeroCarrito {
        position: absolute;
        right: 43px;
        top: 23px;
    }

    .modelos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
        margin: 1rem;
    }

    .articleGridFotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        grid-gap: 25px;
    }

    .carritoModalAdentro {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 100px 65px;
        padding: 1rem;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
    }

    .formularioAfuera {
        padding: 2rem;
        background: #eee;
        display: none;
    }

    .formularioDivProductosDatos {
        display: flex;
        flex-direction: column;
        grid-column-gap: 1rem;
    }

    .formularioDivProductos {
        width: 100%;
        padding: 1rem;
    }

    .formularioDivDatos {
        width: 100%;
        padding: 1rem;
    }

}

@media only screen and (max-width:576px) {

    .cuerpo {
        display: grid;
        grid-template-areas:
            "aside aside aside"
            "article article  article";
        grid-template-columns: 15rem 1fr;
        grid-column-gap: 0rem;
        padding: 2rem;
        background: #eee;
    }

    .titulo {
        grid-area: titulo;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aside {
        grid-area: aside;
    }

    .article {
        grid-area: article;
    }

    .logo {
        font-size: 2rem;
        margin: 0px;
        margin-left: 1rem;
        color: white;
        padding: 0px;
    }

    .modelos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
        margin: 1rem;
    }

    .articleGridFotos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        margin: 1rem;
        grid-gap: 25px;
    }

    .carritoModalAdentro {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 100px 10px;
        padding: 1rem;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
    }

    .carritoModalDivMedio {
        padding: 0rem;
    }

    .carritoModalImagen {
        width: 5rem;
    }

    .carritoModalProductoPrecio {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: space-evenly;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(101, 214, 240);
        flex-direction: column;
    }

    .logofooter {
        font-size: 2rem;
        margin: 0px;
        color: white;
        padding: 0px;
    }

}